ARG_ENABLE("ice", "enable ice", "no");

if (PHP_ICE != "no") {
  EXTENSION("ice", "ice.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c concat.c variables.c filter.c iterator.c exit.c", "ice");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c", "ice");
  
  ADD_SOURCES(configure_module_dirname + "/ice", "arr.zep.c auth.zep.c config.zep.c cookies.zep.c crypt.zep.c db.zep.c di.zep.c dispatcher.zep.c dump.zep.c exception.zep.c filter.zep.c flash.zep.c i18n.zep.c loader.zep.c log.zep.c session.zep.c tag.zep.c text.zep.c validation.zep.c version.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/auth", "driver.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/auth/driver", "driverinterface.zep.c file.zep.c model.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/auth/driver/model", "roles.zep.c users.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/auth/driver/model/roles", "users.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/auth/driver/model/users", "tokens.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/cli", "console.zep.c dispatcher.zep.c router.zep.c task.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/config", "ini.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/db", "dbinterface.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/db/driver", "mongo.zep.c pdo.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/di", "access.zep.c diinterface.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/http", "request.zep.c response.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/http/request", "requestinterface.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/http/response", "headers.zep.c headersinterface.zep.c responseinterface.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/log", "driver.zep.c loggerinterface.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/log/driver", "file.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/mvc", "app.zep.c controller.zep.c dispatcher.zep.c model.zep.c moduleinterface.zep.c route.zep.c router.zep.c url.zep.c view.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/mvc/route", "collector.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/mvc/route/datagenerator", "datageneratorinterface.zep.c groupcount.zep.c regex.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/mvc/route/dispatcher", "dispatcherinterface.zep.c groupcount.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/mvc/route/parser", "parserinterface.zep.c std.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/mvc/view", "engine.zep.c viewinterface.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/mvc/view/engine", "engineinterface.zep.c php.zep.c sleet.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/mvc/view/engine/sleet", "compiler.zep.c parser.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/validation", "validator.zep.c", "ice");
	ADD_SOURCES(configure_module_dirname + "/ice/validation/validator", "alnum.zep.c alpha.zep.c between.zep.c digit.zep.c email.zep.c file.zep.c in.zep.c length.zep.c notin.zep.c regex.zep.c required.zep.c same.zep.c unique.zep.c url.zep.c with.zep.c without.zep.c", "ice");
  ADD_FLAG("CFLAGS_ICE", "/D ZEPHIR_RELEASE");
}
